{
  "name": "chess-review",
  "version": "1.0.0",
  "description": "Post-game chess analysis with a Stockfish evaluation bar and move-by-move feedback.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/perft.mjs && node test/classify.test.mjs",
    "start": "python -m http.server 8130",
    "vendor": "npm install stockfish@17.1.0 stockfish.js@10.0.2 && node scripts/vendor.mjs",
    "openings": "node scripts/build-openings.mjs",
    "bench": "node bench/classify-bench.mjs 14"
  },
  "dependencies": {
    "stockfish": "^17.1.0",
    "stockfish.js": "^10.0.2"
  }
}
